version: '3'

services:

  sabnzbd:
    image: v2labs/sabnzbd:2.3.9
    deploy:
      replicas: 1
    restart: unless-stopped
    ports:
      - "8080:8080"
    environment:
      - SABNZBD_UID=816
      - SABNZBD_GID=816
    volumes:
      - "sabnzbd_data:/mnt/data"
      - "sabnzbd_watch:/mnt/data/watch"
      - "sabnzbd_downloads:/mnt/downloads"

  mylar:
    image: v2labs/mylar:latest
    deploy:
      replicas: 1
    restart: unless-stopped
    ports:
      - "8090:8090"
    environment:
      - MYLAR_UID=816
      - MYLAR_GID=816
    volumes:
      - "mylar_data:/mnt/data"
      - "mylar_comics:/mnt/comics"
      - "mylar_torrents:/mnt/torrents"
      - "mylar_downloads:/mnt/downloads"

  plex:
    image: v2labs/plex-server:latest
#    image: greensheep/plex-server-docker-pi:latest
    deploy:
      replicas: 1
    restart: unless-stopped
    ports:
      - "32400:32400"
    environment:
      - PLEX_UID=816
      - PLEX_GID=816
    volumes:
      - "plex_data:/data"
      - "plex_config:/config"


volumes:
  sabnzbd_data:
    driver_opts:
      type: "nfs"
      o: "addr=freenas.v2-labs.io,nolock,soft,rw"
      device: ":/mnt/base/Services/SABnzbd"
  sabnzbd_watch:
    driver_opts:
      type: "nfs"
      o: "addr=freenas.v2-labs.io,nolock,soft,rw"
      device: ":/mnt/base/Usenet/watch"
  sabnzbd_downloads:
    driver_opts:
      type: "nfs"
      o: "addr=freenas.v2-labs.io,nolock,soft,rw"
      device: ":/mnt/base/Usenet/downloads"
  mylar_data:
    driver_opts:
      type: "nfs"
      o: "addr=freenas.v2-labs.io,nolock,soft,rw"
      device: ":/mnt/base/Services/Mylar"
  mylar_comics:
    driver_opts:
      type: "nfs"
      o: "addr=freenas.v2-labs.io,nolock,soft,rw"
      device: ":/mnt/base/Archive/Documents/Comics/Mylar"
  mylar_torrents:
    driver_opts:
      type: "nfs"
      o: "addr=freenas.v2-labs.io,nolock,soft,rw"
      device: ":/mnt/base/Torrents/data"
  mylar_downloads:
    driver_opts:
      type: "nfs"
      o: "addr=freenas.v2-labs.io,nolock,soft,rw"
      device: ":/mnt/base/Usenet/downloads/mylar"
  plex_data:
    driver_opts:
      type: "nfs"
      o: "addr=freenas.v2-labs.io,nolock,soft,rw"
      device: ":/mnt/base/Media/media"
  plex_config:
    driver_opts:
      type: "nfs"
      o: "addr=freenas.v2-labs.io,nolock,soft,rw"
      device: ":/mnt/base/Services/Plex"
